source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target ‘NearByApp’ do
    
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for Dealights
    
    # webservice consuming
    pod 'Alamofire'
#    pod 'Reachability'
    pod 'ReachabilitySwift', '~> 3'

    pod 'SDWebImage', '~>3.8'
    
    
    # Data modeling
    pod 'ObjectMapper'
    
    
    # UI
    pod 'MBProgressHUD'
    pod 'JDropDownAlert'



end
